<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pubcolor"
    tools:context="com.app.quotes.quotes.PublishPost">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Post"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/untitled_2"
        android:id="@+id/postbutton"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/title"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_above="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Title Here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description Here"
        android:gravity="center"
        android:layout_above="@+id/source"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="11dp" />

    <EditText
        android:id="@+id/source"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Taken From"
        android:gravity="center"
        android:src="@color/background3"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/imageurl"
        android:layout_alignStart="@+id/description" />


    <ImageButton
        android:id="@+id/imageselector"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@mipmap/add_btn"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/imageurl"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="ImageURL"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/postbutton"
        android:layout_alignStart="@+id/source" />


</RelativeLayout>
