<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="#143A52"
    android:gravity="center"
    app:cardBackgroundColor="#d7d7d7"
    app:cardCornerRadius="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.31"
            android:contentDescription="@string/Image_content"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="start"
            android:layout_weight="0.51"
            android:background="@drawable/text_feald"
            android:gravity="center"
            android:hint="@string/Description"
            android:textColorHint="#6a7b9b"
            android:textSize="15sp"
            card_view:layout_editor_absoluteX="78dp"
            card_view:layout_editor_absoluteY="408dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/line_group">


            <TextView
                android:id="@+id/post_title"
                android:layout_width="224dp"
                android:layout_height="0dp"

                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_feald"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/title_here"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48000002" />

            <Button
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/like"
                android:gravity="center"
                android:onClick="like_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />


            <Button
                android:id="@+id/save"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/downlaod"
                android:gravity="center"
                android:onClick="save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>